<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #root {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #root > div:nth-child(1) {
      position: relative;
      overflow: hidden;
    }

    #root > div > div:nth-child(2) {
      width: 100%;

      position: absolute;
      bottom: 20%;
      font-size: 50px;
      color: gray;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #root > div > div:nth-child(2) > div {
      cursor: pointer;
    }

    #root > div > div {
      width: 100%;
      height: 50%;

      display: flex;
      justify-content: flex-start;
      align-items: center;
      overflow: hidden;
    }

    .item {
      flex-basis: calc(100% / 4);
    }

    .item > div:nth-child(2) > p:nth-child(1) {
      padding: 10px 0px;
      border-bottom: 2px solid salmon;
    }

    .item > div:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    img {
      background-position: center;
    }
  </style>
  <body>
    <div id="root">
      <div>
        <div>
          <div class="item">
            <img
              src="https://data1.pokemonkorea.co.kr/newdata/pokedex/mid/000101.png"
              alt=""
            />

            <div>
              <p>"포켓몬"</p>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Maiores, officiis magni aspernatur voluptate ratione totam
                laboriosam iusto! Nam adipisci sint dignissimos culpa itaque
                quae, quo incidunt facere libero quas eligendi?
              </p>
            </div>
          </div>

          <div class="item">
            <img
              src="https://data1.pokemonkorea.co.kr/newdata/pokedex/mid/000101.png"
              alt=""
            />

            <div>
              <p>"포켓몬"</p>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Maiores, officiis magni aspernatur voluptate ratione totam
                laboriosam iusto! Nam adipisci sint dignissimos culpa itaque
                quae, quo incidunt facere libero quas eligendi?
              </p>
            </div>
          </div>

          <div class="item">
            <img
              src="https://data1.pokemonkorea.co.kr/newdata/pokedex/mid/000101.png"
              alt=""
            />

            <div>
              <p>"포켓몬"</p>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Maiores, officiis magni aspernatur voluptate ratione totam
                laboriosam iusto! Nam adipisci sint dignissimos culpa itaque
                quae, quo incidunt facere libero quas eligendi?
              </p>
            </div>
          </div>

          <div class="item">
            <img
              src="https://data1.pokemonkorea.co.kr/newdata/pokedex/mid/000101.png"
              alt=""
            />

            <div>
              <p>"포켓몬"</p>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Maiores, officiis magni aspernatur voluptate ratione totam
                laboriosam iusto! Nam adipisci sint dignissimos culpa itaque
                quae, quo incidunt facere libero quas eligendi?
              </p>
            </div>
          </div>

          <div class="item">
            <img
              src="https://data1.pokemonkorea.co.kr/newdata/pokedex/mid/000101.png"
              alt=""
            />

            <div>
              <p>"포켓몬"</p>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Maiores, officiis magni aspernatur voluptate ratione totam
                laboriosam iusto! Nam adipisci sint dignissimos culpa itaque
                quae, quo incidunt facere libero quas eligendi?
              </p>
            </div>
          </div>

          <div class="item">
            <img
              src="https://data1.pokemonkorea.co.kr/newdata/pokedex/mid/000101.png"
              alt=""
            />

            <div>
              <p>"포켓몬"</p>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Maiores, officiis magni aspernatur voluptate ratione totam
                laboriosam iusto! Nam adipisci sint dignissimos culpa itaque
                quae, quo incidunt facere libero quas eligendi?
              </p>
            </div>
          </div>

          <div class="item">
            <img
              src="https://data1.pokemonkorea.co.kr/newdata/pokedex/mid/000101.png"
              alt=""
            />

            <div>
              <p>"포켓몬"</p>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Maiores, officiis magni aspernatur voluptate ratione totam
                laboriosam iusto! Nam adipisci sint dignissimos culpa itaque
                quae, quo incidunt facere libero quas eligendi?
              </p>
            </div>
          </div>
        </div>

        <!-- 화살표 -->
        <div>
          <div class="left"><</div>
          <div class="right">></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const left = document.querySelector("left");
    const right = document.querySelector("right");
  </script>
</html>
