<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yehoon page</title>
    <style>
      * {
        user-select: none;
        transition: 0.5s;
      }
      body {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #root {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #box {
        width: 1500px;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
      }

      #mid > div:hover {
        background-color: antiquewhite;
        cursor: pointer;
      }

      #left {
        font-size: 5rem;
        color: gray;
      }

      #right {
        font-size: 5rem;
        color: gray;
      }

      #right:hover {
      }

      #mid {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        overflow: hidden;
      }

      #mid > div {
        width: 23.1%;
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        flex-shrink: 0;
      }

      #mid > div > div:nth-child(1) {
        width: 90%;
        height: 60%;
        display: flex;
        align-items: flex-end;
        padding-bottom: 10px;
        padding-left: 20px;
        font-size: 3rem;
        font-weight: bold;
      }

      #mid > div:nth-child(1) > div:nth-child(1) {
        background-color: pink;
      }

      #mid > div:nth-child(2) > div:nth-child(1) {
        background-color: lightseagreen;
      }

      #mid > div:nth-child(3) > div:nth-child(1) {
        background-color: lightgreen;
      }

      #mid > div:nth-child(4) > div:nth-child(1) {
        background-color: lightblue;
      }

      #mid > div:nth-child(5) > div:nth-child(1) {
        background-color: lightsalmon;
      }

      #mid > div:nth-child(6) > div:nth-child(1) {
        background-color: lightgoldenrodyellow;
      }

      #mid > div:nth-child(7) > div:nth-child(1) {
        background-color: lightslategrey;
      }

      #mid > div:nth-child(8) > div:nth-child(1) {
        background-color: lightcoral;
      }

      #mid > div > div:nth-child(2) {
        border-bottom: 3px solid lightgray;
        padding-bottom: 15px;
      }

      #mid > div > div:nth-child(3) {
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="box">
        <div id="left"><i class="fa-solid fa-chevron-left"></i></div>
        <div id="mid">
          <div>
            <div>1</div>
            <div>이름</div>
            <div>설명</div>
          </div>
          <div>
            <div>2</div>
            <div>이름</div>
            <div>설명</div>
          </div>
          <div>
            <div>3</div>
            <div>이름</div>
            <div>설명</div>
          </div>
          <div>
            <div>4</div>
            <div>이름</div>
            <div>설명</div>
          </div>
          <div>
            <div>5</div>
            <div>이름</div>
            <div>설명</div>
          </div>
          <div>
            <div>6</div>
            <div>이름</div>
            <div>설명</div>
          </div>
          <div>
            <div>7</div>
            <div>이름</div>
            <div>설명</div>
          </div>
          <div>
            <div>8</div>
            <div>이름</div>
            <div>설명</div>
          </div>
        </div>
        <div id="right"><i class="fa-solid fa-chevron-right"></i></div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/40b01548e0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
