<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test page</title>
    <style>
      * {
        transition: 0.5s;
      }
      body {
        width: 100vw;
        height: 100vh;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blueviolet;
      }

      body > div {
        width: 1000px;
        height: 300px;
        overflow: hidden;
      }

      body > div > div {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        gap: 10px;
      }

      body > div > div > div {
        position: relative;
        width: 240px;
        height: 100%;
        flex-shrink: 0;
        left: -495px;
      }

      body > div > div > div:nth-child(1) {
        background-color: aliceblue;
      }

      body > div > div > div:nth-child(2) {
        background-color: lightcyan;
      }
      body > div > div > div:nth-child(3) {
        background-color: lightgreen;
      }
      body > div > div > div:nth-child(4) {
        background-color: lightsalmon;
      }
      body > div > div > div:nth-child(5) {
        background-color: lightslategray;
      }
      body > div > div > div:nth-child(6) {
        background-color: limegreen;
      }
      body > div > div > div:nth-child(7) {
        background-color: lightyellow;
      }
      body > div > div > div:nth-child(8) {
        background-color: darkkhaki;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
